{
  "author": "Corno",
  "bugs": {
    "url": "https://github.com/corno/astn-/issues"
  },
  "description": "",
  "homepage": "https://github.com/corno/astn#readme",
  "keywords": [],
  "files": [
    "dist"
  ],
  "license": "ISC",
  "main": "./dist",
  "types": "./dist",
  "name": "lib-astn-ide",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/corno/lib-astn-ide.git"
  },
  "dependencies": {
    "api-astn-typedhandlers": "^0.2.0",
    "pareto-core": "^0.0.4"
  },
  "scripts": {},
  "version": "0.1.0",
  "interface-fingerprint": "24a8860a3fe8cfe78c434f752c54b01f1f5be6c9",
  "content-fingerprint": "d515be46c771e4db56b7d530c414c6d1338500c7"
}
